NEXT_PUBLIC_IMAGEKIT_ID=public_EarkduisdArUSMPjjvLL3OdbPu0=
NEXT_PUBLIC_IMAGEKIT_PRIVATE=private_/Q7BUNGt3H7K+CT7nV0hpBJLf4Y=
NEXT_PUBLIC_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/d3kzbpbila/Chat-Siris-1/